<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js pre 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 700px;
        height: 600px;
        display: block;
      }
      h1 {
        text-align: center;
        font-weight: 400;
      }
      .input-box {
        width: 70%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        position: relative;
      }
      .inp {
        height: 50px;
        color: gray;
        border-radius: 4px;
        border: 0px solid grey;
        box-shadow: 0 0 2px grey;
        outline: 0px;
        margin: 10px 0;
      }
      .inp:focus {
        border: 0;
        outline: 0;
        box-shadow: 0 0 3px 3px rgb(114, 114, 244);
      }
      .btn {
        height: 40px;
        font-size: 14px;
        background-color: blue;
        color: white;
        border-radius: 10px;
        border: 1px solid blue;
      }
      h6 {
        color: blue;
        font-size: 13px;
        margin-top: 10px;
        font-weight: 500;
        cursor: pointer;
      }
      .h6:hover {
        text-decoration: underline;
      }
      .p:hover {
        text-decoration: underline;
      }
      .box2 {
        width: 600px;
        height: 400px;
        display: none;
      }

      .btn2 {
        height: 40px;
        font-size: 14px;
        background-color: green;
        color: white;
        border-radius: 10px;
        border: 1px solid green;
        margin-top: 10px;
      }
      .btn:hover {
        opacity: 0.7;
      }
      .btn2:hover {
        opacity: 0.7;
      }
      .p {
        color: blue;
        font-weight: 500;
        font-size: 13px;
        margin-top: 10px;
        cursor: pointer;
      }

      .error1 {
        background-color: red;
        color: white;
        width: 230px;
        height: 30px;
        display: none;
        border-radius: 5px;
        font-size: 14px;
        padding-top: 8px;
        padding-left: 10px;
        position: absolute;
        top: 13.5%;
      }
      .error2 {
        background-color: red;
        color: white;
        width: 230px;
        height: 30px;
        display: none;
        border-radius: 5px;
        font-size: 14px;
        padding-top: 8px;
        padding-left: 10px;
        position: absolute;
        top: 34.5%;
      }
      .error3 {
        background-color: red;
        color: white;
        width: 230px;
        height: 30px;
        display: none;
        border-radius: 5px;
        font-size: 14px;
        padding-top: 8px;
        padding-left: 10px;
        position: absolute;
        top: 54.5%;
      }
      .error4 {
        background-color: red;
        color: white;
        width: 230px;
        height: 30px;
        display: none;
        border-radius: 5px;
        font-size: 14px;
        padding-top: 8px;
        padding-left: 10px;
        position: absolute;
        top: 74.5%;
      }
      #pass {
        margin-bottom: 20px;
      }
      .spanFirst {
        font-size: 10px;
        color: gray;
        position: absolute;
        top: 3.5%;
        left: 1%;
        display: none;
      }
      .spanLast {
        font-size: 10px;
        color: gray;
        position: absolute;
        top: 24%;
        left: 1%;
        display: none;
      }
      .spanEmail {
        font-size: 10px;
        color: gray;
        position: absolute;
        top: 44.5%;
        left: 1%;
        display: none;
      }
      .spanPass {
        font-size: 10px;
        color: gray;
        position: absolute;
        top: 64.5%;
        left: 1%;
        display: none;
      }
      .borderGreen {
        border: 3px solid green;
      }
      .gcheck {
        background-image: url(check.svg);
        background-position: right;
        background-size: 30px;
        background-repeat: no-repeat;
        background-position-x: right;
      }
      .error31 {
        background-color: red;
        color: white;
        width: 230px;
        height: 30px;
        display: none;
        border-radius: 5px;
        font-size: 14px;
        padding-top: 8px;
        padding-left: 10px;
        position: absolute;
        top: 60.5%;
      }
      .error32 {
        background-color: red;
        color: white;
        width: 230px;
        height: 30px;
        display: none;
        border-radius: 5px;
        font-size: 14px;
        padding-top: 8px;
        padding-left: 10px;
        position: absolute;
        top: 24.5%;
      }
      .error41empty {
        background-color: red;
        color: white;
        width: 230px;
        height: 30px;
        display: none;
        border-radius: 5px;
        font-size: 14px;
        padding-top: 8px;
        padding-left: 10px;
        position: absolute;
        top: 60%;
        z-index: 2;
      }

      .spanPass2 {
        font-size: 10px;
        color: gray;
        position: absolute;
        top: 41.5%;
        left: 1%;
        display: none;
      }
      .spanEmail2 {
        font-size: 10px;
        color: gray;
        position: absolute;
        top: 6%;
        left: 1%;
        display: none;
      }
      .box3 {
        background-color: aliceblue;
        border-radius: 10px;
        width: 400px;
        height: 400px;
        display: none;
        flex-direction: column;
      }
      .img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-image: url(man.png);
        background-position: center;
        background-size: 90px;
        background-color: white;
        background-repeat: no-repeat;
        margin: 0 auto;
      }
      .name {
        border: none;
        margin: 10px auto;
        text-align: center;
        height: 40px;
        font-size: 30px;
        font-weight: bold;
        background-color: aliceblue;
      }
      .ema {
        background-color: aliceblue;
        border: none;
        text-align: center;
        height: 40px;
        font-size: 20px;
        font-weight: 500;
        color: gray;
      }
      .desig {
        text-align: center;
        color: gray;
        font-size: 20px;
      }
      .line {
        height: 2px;
        width: 20%;
        background-color: rgb(92, 83, 83);
        margin: 5px auto;
      }
      .btn3 {
        height: 40px;
        font-size: 14px;
        background-color: green;
        color: white;
        border-radius: 10px;
        border: 1px solid green;
        margin-top: 60px;
      }
      .btn3:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Please sign up</h1>
        <div class="input-box">
          <input
            type="text"
            name=""
            class="inp"
            id="first"
            placeholder="First name"
          />
          <span class="spanFirst">First name</span>
          <br />
          <div class="error1">Please provide a valid First name.</div>
          <input
            type="text"
            name=""
            class="inp"
            id="last"
            placeholder="Last name"
          />
          <span class="spanLast">Last name</span>
          <br />
          <div class="error2">Please provide a valid Last name.</div>
          <input
            type="email"
            name=""
            class="inp"
            id="email"
            placeholder="Email address"
          />
          <span class="spanEmail">Email address</span>
          <br />
          <div class="error3">This email already exist.</div>
          <input
            type="password"
            name=""
            class="inp"
            id="pass"
            placeholder="Password"
          />
          <span class="spanPass">Password</span>
          <br />
          <div class="error4">Please provide a valid password.</div>
          <input type="button" value="Sign Up" class="btn" id="" />
          <h6 class="h6">Sign In now</h6>
        </div>
      </div>

      <div class="box2">
        <h1>Please sign in</h1>
        <div class="input-box">
          <input
            type="email"
            name=""
            class="inp"
            id="email2"
            placeholder="Email address"
          />
          <span class="spanEmail2">Email address</span>
          <br />
          <div class="error31">Incorrect email or password.</div>
          <input
            type="password"
            name=""
            class="inp"
            id="pass2"
            placeholder="Password"
          />
          <span class="spanPass2">Password</span>
          <br />
          <div class="error41empty">Localstorage is empty.</div>
          <input type="button" value="Sign In" class="btn2" id="" />
          <p class="p">Sign up now</p>
        </div>
      </div>
      <div class="box3">
        <div class="img"></div>
        <input type="text" class="name" value="" disabled /><br />
        <input type="text" class="ema" value="" disabled />
        <p class="desig">Designer & Web Developing</p>
        <div class="line"></div>
        <input type="button" value="Sign Up" class="btn3" />
      </div>
    </div>
    <script src="scriptp6.js"></script>
  </body>
</html>
